<?xml version="1.0" encoding="UTF-8"?>
<project name="TestJenkins" default="ci" basedir="../../..">
    <property name="source" value="test" />

    <target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />

    <target name="clean" description="Vide les répertoires d'artefacts">
	    <delete dir="/var/lib/jenkins/test/build/api" />
	    <delete dir="/var/lib/jenkins/test/build/code-browser" />
	    <delete dir="/var/lib/jenkins/test/build/coverage" />
	    <delete dir="/var/lib/jenkins/test/build/logs" />
	    <delete dir="/var/lib/jenkins/test/build/pdepend" />

	    <mkdir dir="/var/lib/jenkins/test/build/api" />
	    <mkdir dir="/var/lib/jenkins/test/build/code-browser" />
	    <mkdir dir="/var/lib/jenkins/test/build/coverage" />
	    <mkdir dir="/var/lib/jenkins/test/build/logs" />
	    <mkdir dir="/var/lib/jenkins/test/build/pdepend" />
	</target>

	<target name="qa" description="Lance les outils d'analyse">
	    <phingcall target="pdepend" />
	    <phingcall target="phpmd" />
	    <phingcall target="phpcpd" />
	    <phingcall target="phploc" />
	    <phingcall target="phpcs" />
	    <phingcall target="phpdoc" />
	    <phingcall target="phpunit" />
	    <phingcall target="phpcb" />
	</target>

	<target name="pdepend">
	    <phpdepend file="${project.basedir}/${source}">
	        <logger type="jdepend-xml" outfile="/var/lib/jenkins/test/build/logs/jdepend.xml" />
	        <logger type="jdepend-chart" outfile="/var/lib/jenkins/test/build/pdepend/dependencies.svg" />
	        <logger type="overview-pyramid" outfile="/var/lib/jenkins/test/build/pdepend/overview-pyramid.svg" />
	    </phpdepend>
	</target>

	<target name="phpmd">
	    <phpmd file="${project.basedir}/${source}">
	        <formatter type="xml" outfile="/var/lib/jenkins/test/build/phpmd.xml" />
	    </phpmd>
	</target>

	<target name="phpcpd">
	    <phpcpd file="${project.basedir}/${source}">
	        <formatter type="pmd" outfile="/var/lib/jenkins/test/build/logs/pmd-cpd.xml"/>
	    </phpcpd>
	</target>

	<target name="phploc">
	    <exec logoutput="true" dir="${project.basedir}" command="phploc --log-csv '/var/lib/jenkins/test/build/logs/phploc.csv' '${project.basedir}/${source}'" escape="false" />
	</target>

	<target name="phpcs">
	    <phpcodesniffer standard="Zend">
	        <fileset dir="${project.basedir}/${source}">
	            <include name="**/*.php"/>
	        </fileset>
	        <formatter type="checkstyle" outfile="/var/lib/jenkins/test/build/logs/checkstyle.xml"/>
	    </phpcodesniffer>
	</target>

	<target name="phpdoc">
	    <phpdoc title="API Documentation"
	            destdir="/var/lib/jenkins/test/build/api"
	            sourcecode="false"
	            output="HTML:Smarty:PHP">
	        <fileset dir="${project.basedir}/${source}">
	            <include name="**/*.php"/>
	        </fileset>
	        <projdocfileset dir=".">
	            <include name="README"/>
	            <include name="INSTALL"/>
	            <include name="CHANGELOG"/>
	        </projdocfileset>
	    </phpdoc>
	</target>

	<target name="phpunit">
	    <exec logoutput="true" dir="${project.basedir}/${source}" command="phpunit" escape="false" />
	</target>

	<target name="phpcb">
	    <exec logoutput="true" command="phpcb --log '/var/lib/jenkins/test/build/logs' --source '${project.basedir}/${source}' --output '/var/lib/jenkins/test/build/code-browser'" escape="false" />
	</target>
</project>